# customer-management-webapi

./: .gitignore  CustomerManagement.sln  README.md  docker-compose.yml
CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerManagement.Api/Controllers/: AuthController.cs  CommercialTransactionController.cs  CustomerController.cs  WeatherForecastController.cs
CustomerManagement.Api/Extensions/: DatabaseInitialization.cs  DependencyInjections.cs  JwtAuth.cs
CustomerManagement.Core/: Class1.cs
CustomerManagement.Core/Application/: Class1.cs  CustomerManagement.Core.Application.csproj
CustomerManagement.Core/Application/Auth/: AppRoleConstants.cs  AppUser.cs  UserService.cs
CustomerManagement.Core/Application/Auth/Jwt/: TokenService.cs
CustomerManagement.Core/Application/DtoValidators/: CustomerValidators.cs
CustomerManagement.Core/Application/Dtos/ApiModelWrappers/: ObjectResponse.cs  StatusResponse.cs
CustomerManagement.Core/Application/Dtos/AuthDtos/: AuthTokenResponse.cs  RoleAddRequest.cs  UserAddRequest.cs  UserAddRoleRequest.cs  UserAddRolesResponse.cs  UserGetTokenRequest.cs  UserLoginRefreshRequest.cs  UserRemoveRequest.cs  UserRemoveRoleRequest.cs  UserRemoveRolesRequest.cs
CustomerManagement.Core/Application/Dtos/EntityDtos/CommercialTransaction/: CommercialTransactionAddRequest.cs  CommercialTransactionGetResponse.cs  CommercialTransactionUpdateRequest.cs
CustomerManagement.Core/Application/Dtos/EntityDtos/CommercialTransactionDtos/: CommercialTransactionAddRequest.cs  CommercialTransactionGetResponse.cs  CommercialTransactionUpdateRequest.cs
CustomerManagement.Core/Application/Dtos/EntityDtos/Customer/: CustomerAddRequest.cs  CustomerGetResponse.cs  CustomerUpdateRequest.cs
CustomerManagement.Core/Application/Dtos/EntityDtos/CustomerDtos/: CustomerAddRequest.cs  CustomerGetResponse.cs  CustomerUpdateRequest.cs
CustomerManagement.Core/Application/Interfaces/: IEntityService.cs  IRequestDto.cs  IResponseDto.cs  IUserService.cs
CustomerManagement.Core/Application/Interfaces/AuthServices/: IUserService.cs
CustomerManagement.Core/Application/Interfaces/EntityServices/: ICommercialTransactionService.cs  ICustomerService.cs
CustomerManagement.Core/Application/Interfaces/Messaging/: IMessagePhotoWatermarkService.cs
CustomerManagement.Core/Application/Mapping/: AppUserProfile.cs  CommercialTransactionProfile.cs  CustomerProfile.cs
CustomerManagement.Core/Application/Services/: PersistingServiceBase.cs
CustomerManagement.Core/Application/Services/EntityServices/: CommercialTransactionService.cs  CustomerService.cs
CustomerManagement.Core/Domain/: Class1.cs
CustomerManagement.Core/Domain/Entities/: CommercialTransaction.cs  Customer.cs  Transaction.cs
CustomerManagement.Core/Domain/EntityRules/: CommercialTransactionRules.cs  CustomerRules.cs
CustomerManagement.Core/Domain/Interfaces/: IEntity.cs  IEntityRepository.cs  IUnitOfWork.cs
CustomerManagement.Infrastructure/: Class1.cs  CustomerManagement.Infrastructure.csproj
CustomerManagement.Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
CustomerManagement.Infrastructure/Database/Seed/: SeedConstants.cs
CustomerManagement.Infrastructure/Messaging/: MessagePhotoWatermarkService.cs
CustomerManagement.Infrastructure/Migrations/: 20220710154654_Initial.Designer.cs  20220710154654_Initial.cs  20220711204702_Initial.Designer.cs  20220711204702_Initial.cs  20220712171344_Initial.Designer.cs  20220712171344_Initial.cs  AppDbContextModelSnapshot.cs
CustomerManagement.Infrastructure/Repositories/: CommercialTransactionRepository.cs  CustomerRepository.cs  GenericEntityRepository.cs
CustomerManagement.Utility/Extensions/: EncodingExtensions.cs  ListExtensions.cs  StringExtensions.cs
Diagrams/: CustomerManager.drawio
ReportService/ReportService.Infrastructure/Database/: AppDbContext.cs
ReportService/ReportService.Infrastructure/Interfaces/: IMailService.cs
ReportService/ReportService.Infrastructure/Messaging/: MessageReportService.cs
ReportService/ReportService.Infrastructure/Repositories/: CustomerRepository.cs
ReportService/ReportService.Worker/: ReportService.Worker.csproj  appsettings.json
ReportService/ReportService.Worker/Extensions/: DependencyInjections.cs  HostedServices.cs
ReportService/ReportService.Worker/Properties/: launchSettings.json
WatermarkService/WatermarkService.Core/Application/: WatermarkService.Core.Application.csproj
WatermarkService/WatermarkService.Core/Application/Interfaces/: IImageService.cs
WatermarkService/WatermarkService.Infrastructure/: WatermarkService.Infrastructure.csproj
WatermarkService/WatermarkService.Infrastructure/Database/: UnitOfWork.cs
WatermarkService/WatermarkService.Infrastructure/Messaging/: MessageWatermarkService.cs
WatermarkService/WatermarkService.Infrastructure/Messaging/RabbitMq/: RabbitMqClientWatermarkService.cs
WatermarkService/WatermarkService.Infrastructure/Repositories/: CustomerRepository.cs
WatermarkService/WatermarkService.Worker/: Program.cs
WatermarkService/WatermarkService.Worker/Extensions/: DependencyInjections.cs  HostedServices.cs
Webapi/CustomerManagement.Api/: Program.cs  appsettings.json
Webapi/CustomerManagement.Api/Controllers/: CommercialTransactionController.cs  CustomerController.cs  (+1 more)
Webapi/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
src/: CustomerManagement.sln
src/ReportService/: Dockerfile  ReportService.sln
src/ReportService/ReportService.Core/Application/: ReportService.Core.Application.csproj
src/ReportService/ReportService.Core/Application/Interfaces/: ICreateReportService.cs
src/WatermarkService/: Dockerfile  WatermarkService.sln
src/WatermarkService/WatermarkService.Worker/: WatermarkService.Worker.csproj  Worker.cs  appsettings.json
src/WatermarkService/WatermarkService.Worker/Extensions/: DependencyInjections.cs
src/WatermarkService/WatermarkService.Worker/Properties/: launchSettings.json
src/Webapi/: Dockerfile  Webapi.sln
(+81 files in other folders)
