<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WatermarkService.Worker-93c02857-2b25-40ca-87f1-79e72b319bbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatermarkService.Core\Application\WatermarkService.Core.Application.csproj" />
    <ProjectReference Include="..\WatermarkService.Infrastructure\WatermarkService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
