<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReportService.Worker-02400b09-a813-42af-a5aa-1c80bc305e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportService.Core\Application\ReportService.Core.Application.csproj" />
    <ProjectReference Include="..\ReportService.Infrastructure\ReportService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
